# # recommendations/recommendations.py
#  2from concurrent import futures
#  3import random
#  4
#  5import grpc
#  6
#  7from recommendations_pb2 import (
#  8    BookCategory,
#  9    BookRecommendation,
# 10    RecommendationResponse,
# 11)
# 12import recommendations_pb2_grpc
# 13
# 14books_by_category = {
# 15    BookCategory.MYSTERY: [
# 16        BookRecommendation(id=1, title="The Maltese Falcon"),
# 17        BookRecommendation(id=2, title="Murder on the Orient Express"),
# 18        BookRecommendation(id=3, title="The Hound of the Baskervilles"),
# 19    ],

# Input list
lst = [97 ,108 ,32 ,97 ,108 ,32 ,97 ,108 ,32 ,97 ,108 ,98 ,105, 32, 100, 113, 32, 51, 32, 100 ,113, 97, 116, 10, 115, 111, 114, 114, 121, 32, 105, 122, 97, 32, 98, 100, 97, 121, 50, 101, 107, 32, 98, 115, 32, 108, 50, 110, 105 ,32, 98, 102, 107, 105, 101, 114, 32, 107, 116, 101, 101, 114, 32, 119, 32, 109, 115, 104, 32, 109, 98 ,115 ,111 ,116, 32, 10, 98, 100, 101, 32, 97, 51, 114, 97, 102, 32, 115, 104, 117, 32, 101, 108, 32, 115, 121, 115, 116, 101, 109, 32, 115, 104, 117, 32, 115, 97, 114, 32, 119, 32, 107, 104, 97, 121, 101, 102, 32, 107, 116, 101, 101, 114, 32, 105, 107, 111, 110, 32, 115, 97, 114, 32, 115, 104, 101, 32, 10, 98, 100, 101, 32 ,97, 51, 114, 97, 102, 32, 115, 104, 117, 32, 101, 108, 32, 115, 121, 115, 116, 101, 109, 32, 10, 119, 32, 73, 32, 119, 111, 110, 39, 116, 32, 103, 105, 118, 101, 32, 117, 112, 32, 111, 110, 32, 121, 111, 117, 32]
 
# Using chr() Method
res = ""
for i in lst:
    res = res + chr(i)
 
print (" ", str(res))
# 20    BookCategory.SCIENCE_FICTION: [
# 21        BookRecommendation(
# 22            id=4, title="The Hitchhiker's Guide to the Galaxy"
# 23        ),
# 24        BookRecommendation(id=5, title="Ender's Game"),
# 25        BookRecommendation(id=6, title="The Dune Chronicles"),
# 26    ],
# 27    BookCategory.SELF_HELP: [
# 28        BookRecommendation(
# 29            id=7, title="The 7 Habits of Highly Effective People"
# 30        ),
# 31        BookRecommendation(
# 32            id=8, title="How to Win Friends and Influence People"
# 33        ),
# 34        BookRecommendation(id=9, title="Man's Search for Meaning"),
# 35    ],
# 36}
